# Activiti6-modeler-demo

./: .project  README.md  pom.xml
src/main/java/com/activiti6/: Activiti6DemoApplication.java
src/main/java/com/activiti6/config/: ActivitiConfig.java  WebMvcConfigurer.java
src/main/java/com/activiti6/controller/: ModelerController.java
src/main/java/com/activiti6/controller/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/resources/: application.yml
src/main/resources/processes/: vacation.bpmn
src/main/resources/templates/: index.ftl
