<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.activiti6</groupId>
	<artifactId>activiti6-demo</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<druid.version>1.1.6</druid.version>
        <activiti.version>6.0.0</activiti.version>
        <apache.xmlgraphics.version>1.7</apache.xmlgraphics.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<!-- mysql 驱动依赖-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- Druid DataSource -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid.version}</version>
		</dependency>

        <!-- activiti -->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter-basic</artifactId>
            <version>${activiti.version}</version> 
        </dependency>
        
		<dependency>
		     <groupId>org.activiti</groupId>
		     <artifactId>activiti-json-converter</artifactId>
		     <version>${activiti.version}</version>
		     <exclusions>
				<exclusion>
					<groupId>org.activiti</groupId>
      				<artifactId>activiti-bpmn-model</artifactId>
				</exclusion>
		     </exclusions>
    	</dependency>
    	
	    <dependency> 
		    <groupId>org.apache.xmlgraphics</groupId> 
		    <artifactId>batik-codec</artifactId> 
		    <version>${apache.xmlgraphics.version}</version> 
	    </dependency> 
	    <dependency> 
		    <groupId>org.apache.xmlgraphics</groupId> 
		    <artifactId>batik-css</artifactId> 
		    <version>${apache.xmlgraphics.version}</version> 
	    </dependency> 
	    <dependency> 
		    <groupId>org.apache.xmlgraphics</groupId> 
		    <artifactId>batik-svg-dom</artifactId> 
		    <version>${apache.xmlgraphics.version}</version> 
	    </dependency> 
	    <dependency> 
		    <groupId>org.apache.xmlgraphics</groupId> 
		    <artifactId>batik-svggen</artifactId> 
		    <version>${apache.xmlgraphics.version}</version> 
	    </dependency>
	   
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>